VUE_APP_FIREBASE_API_KEY=AIzaSyCPO2Qmya6_BbVgfyzflZKRrB5pKdAdpMY
VUE_APP_FIREBASE_AUTH_DOMAIN=todolist-70416.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=todolist-70416
VUE_APP_FIREBASE_STORAGE_BUCKET=todolist-70416.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=908692210630
VUE_APP_FIREBASE_APP_ID=1:908692210630:web:6dc60f83b16c5231f828c7